<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOTest_CSharp.A">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTest_CSharp.B">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTest_CSharp.C">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="新細明體" Size="9" />
</ClassDiagram>